# uncomment when using pinentry
# pinentry-program /usr/local/bin/pinentry-mac
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-gtk-2

allow-persistent-socket
pinentry-program /usr/bin/pinentry

# To enter a password once a session
# max-cache-ttl 60480000
# default-cache-ttl 60480000

# caching in SSH emulation mode
# default-cache-ttl-ssh 60480000
# max-cache-ttl-ssh 60480000

default-cache-ttl 0
max-cache-ttl 0