
#exec-once=$HOME/.local/bin/waypaper
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" eDP-1 $HOME/.local/bin/waypaper/Clips/
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" DP-1 $HOME/.local/bin/waypaper/Clips/
#exec=swaybg -m fill -i $HOME/.local/bin/waypaper/GOW1.png
