#!/usr/bin/expect -f
set timeout 5
set hostname [lindex $argv 0]
set username "admin"
set password "password"
set prompt "(>|#|\\\$) $"


spawn ssh $username@$hostname
expect {
    ".*key fingerprint" {send "yes\r"; exp_continue}
    "assword:" {send "$password\r"}
}

expect -re {\$prompt}

send "show product id\r"

expect -re "\nProduct ID: (.*)$prompt"
set PRDID $expect_out(1,string)

#send "hostname\r"
#expect -re "\n (.*)$prompt"
#set HNAME $expect_out(1,string)



expect -re $prompt
send "expert mode\r"
expect -re "assword:" {send "$PRDID\r"}
#send "$PRDID\r"
expect -re $prompt
#set output $expect_out(buffer);

send "show detailed logs\r"
set timeout 1800  ### To wait for 30 mins
## expect -re $prompt
expect -exact "(.*)## $"   ### I tried using expect exact. But it seems something wrong here.
###  expect -exact "\nSA@$HNAME##$"
send -- "\r"
send "exit\r"
#puts [open w] $expect_out(buffer);
expect eof