##############################################
###        Mutt && NeoMutt .rc file        ###
##############################################
###   http://www.mutt.org/doc/manual.txt   ###
##############################################
# https://codesorcery.net/old/mutt/mutt-gnupg-howto

# This is the general mutt config which has the settings that all accounts use.
# -----------------------------------------------------------------------------

# Source mailboxes' muttrc
source $HOME/.config/mutt/gmail.muttrc

# Misc settings
set askbcc = yes
set fast_reply = yes
set smart_wrap = yes
set timeout = 30
set sleep_time = 0
set uncollapse_jump = yes
set mailcap_path = $HOME/.config/mailcap/mailcap    #Chooses program to open different files with
set date_format="%Y/%m/%d %I:%M"
set index_format="%2C %Z %D %-15.15F %s (%-4.4c)"
color progress white red
auto_view text/html
auto_view application/pdf
alternative_order text/plain text/enriched text/html
# timeout-hook 'exec sync-mailbox'
# shutdown-hook 'exec sync-mailbox'
set edit_headers = yes
set forward_format = "Fwd: %s"
set collapse_unread = yes


set crypt_use_gpgme   = no
set sort              = threads
set editor            = "vim"
set header_cache      = "~/.mutt/cache/headers"
set message_cachedir  = "~/.mutt/cache/bodies"
set certificate_file  = "~/.mutt/certificates"
set imap_keepalive    = 900
set mail_check        = 30
set move              = no
set copy              = no
set markers           = no
set mark_old          = no
set pager_index_lines = 5
set sort_aux          = 'reverse-last-date-received'

set ssl_force_tls = yes

# GPG bootstrap
# source $HOME/.config/mutt/gpg.rc

# GPG Settings
# set pgp_use_gpg_agent = yes
# set pgp_sign_as = 836257CA099796B5
# set pgp_self_encrypt = yes
# set pgp_timeout = 3600
# set crypt_autosign = yes
# set crypt_opportunistic_encrypt = yes

# Set up colors
source $HOME/.config/mutt/colors.muttrc

# Keybindings
bind editor <space> noop
bind index g noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# Header junk
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
unignore from: date subject to cc
unignore x-mailing-list: posted-to:
unignore x-mailer:

# Setup format=flowed
set text_flowed = yes

# Setup a rolodex
# set alias_file       = ~/.mutt/aliases
# set sort_alias       = alias
# set reverse_alias    = yes
# source $alias_file